# nocode-kirun

./: .gitignore  LICENSE  README.md  Statements.xlsx
kirun-java/: package-lock.json  pom.xml
kirun-java/generator/: validation-combined.csv  validation-java.csv
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/: Generator.java  HybridRepository.java  Repository.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/constant/: KIRUNConstants.java  KIRunConstants.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/exception/: ExecutionException.java  KIRuntimeException.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/function/: AbstractFunction.java  Function.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/function/dynamic/: DynamicFunction.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/function/math/: Abs.java  AbstractBinaryMathFunction.java  AbstractUnaryMathFunction.java  Add.java  MathFunctionRepository.java  Max.java  Min.java  Random.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/function/namespaces/: Namespaces.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/function/reactive/: AbstractReactiveFunction.java  IDefinitionBasedFunction.java  ReactiveFunction.java  ReactiveFunctionWrapper.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/function/string/: Concatenate.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/function/system/: AbstractBinaryMathFunction.java  AbstractUnaryFunction.java  AbstractUnaryMathFunction.java  Add.java  Concatenate.java  CountLoop.java  CreateInContext.java  GenerateEvent.java  GetFromContext.java  HashData.java  Hypotenuse.java  IF.java  If.java  Loop.java  Make.java  MathFunctionRepository.java  Maximum.java  Minimum.java  Print.java  Random.java  RangeLoop.java  SetInContext.java  Transform.java  ValidateSchema.java  Wait.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/function/util/: PrimitiveUtil.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/json/: JsonExpression.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/json/schema/: Schema.java  SchemaDetails.java  SchemaUtil.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/model/: AbstractStatement.java  Argument.java  BasicFunctionSignature.java  ContextElement.java  Event.java  EventResult.java  FunctionDefinition.java  FunctionOutput.java  FunctionOutputGenerator.java  FunctionSignature.java  Parameter.java  ParameterReference.java  ParameterReferenceType.java  ParameterType.java  Part.java  Position.java  Result.java  Returns.java  Statement.java  StatementFlow.java  StatementGroup.java  StatementType.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/namespaces/: Namespaces.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/reactive/: ReactiveHybridRepository.java  ReactiveRepository.java  RepositoryReactiveWrapper.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/repository/: KIRunFunctionRepository.java  KIRunSchemaRepository.java  PackageScanningFunctionRepository.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/repository/reactive/: KIRunReactiveFunctionRepository.java  KIRunReactiveSchemaRepository.java  PackageScanningFunctionRepository.java  ReactiveRepositoryWrapper.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/runtime/: ContextElement.java  FunctionExecutionParameters.java  KIRuntime.java  StatementExecution.java  StatementMessage.java  StatementMessageType.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/runtime/debug/: DebugCollector.java  ExecutionLog.java  LogEntry.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/runtime/expression/: Expression.java  ExpressionEvaluator.java  ExpressionInternalValueExtractor.java  ExpressionLexer.java  ExpressionParser.java  ExpressionToken.java  ExpressionTokenValue.java  Operation.java  Operations.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/runtime/graph/: ExecutionGraph.java  GraphVertex.java  GraphVertexType.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/runtime/reactive/: ReactiveFunctionExecutionParameters.java  ReactiveKIRuntime.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/runtime/tokenextractors/: ArgumentsTokenValueExtractor.java  ContextTokenValueExtractor.java  OutputMapTokenValueExtractor.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/util/: ErrorMessageFormatter.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/util/arguments/: Arguments.java  ArgumentsValidationUtil.java  ReactiveArgumentsValidationUtil.java
kirun-java/src/main/java/com/fincity/nocode/kirun/engine/util/date/: AdjustTimeStampUtil.java  DateCompareUtil.java  DateFormatterUtil.java  DateTimePatternUtil.java  DurationUtil.java  GetTimeInMillisUtil.java  GetTimeZoneOffsetUtil.java  IsValidISODate.java  IsValidISODateUtil.java  IsValidIsoDateTime.java  SetDateFunctionsUtil.java  (+1 more)
kirun-java/src/test/java/com/fincity/nocode/interpreterjava/: InterpreterJavaApplicationTests.java
kirun-java/src/test/java/com/fincity/nocode/kirun/engine/model/: EventResultTest.java  PositionTest.java
kirun-java/src/test/java/com/fincity/nocode/kirun/engine/repository/: KIRunFunctionRepositoryTest.java  RepositoryFilterTest.java
kirun-java/src/test/java/com/fincity/nocode/kirun/engine/runtime/: Binarytest.java  KIRuntimeCheckMessagesTest.java  KIRuntimeLoopBugBranchTest.java  KIRuntimeMessagesTest.java  KIRuntimeNoParameterMapTest.java  KIRuntimeNoValuesInParameterMapTest.java  KIRuntimeNoValuesTest.java  KIRuntimeTest.java  KIRuntimeVariableArgDefaultNullTest.java  KIRuntimeWithDefinitionOneTest.java  KIRuntimeWithDefinitionSetContextTest.java  KIRuntimeWithoutGenEventTest.java  KIRuntimeundefinedValueTest.java
kirun-java/src/test/java/com/fincity/nocode/kirun/engine/util/: ErrorMessageFormatterTest.java
kirun-java/src/test/java/com/fincity/nocode/kirun/generator/: Combine.java  Generator.java
(+1417 files in other folders)
